ok ora per come abbiamo fatto in un'altro componente devi aiutarmi a farlo per questo componente lo shcema zod, con gli errori e costruirmi il body da rimandare al back end:
package com.bagno.marino.model.category;

import com.bagno.marino.model.base.BaseCreateDto;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class CategoryCreateDto extends BaseCreateDto {

    private String name;
    private String icon;
    private Integer orderIndex;
    private Long subCategoryId;
}

inoltre se il campo della select è No allora non includere nel body subCategoryId



select * from category;

select * from admin;

SELECT pg_get_serial_sequence('category', 'id');

CREATE SEQUENCE category_id_seq;
ALTER TABLE category ALTER COLUMN id SET DEFAULT nextval('category_id_seq');

INSERT INTO admin (id, email, password, role)
VALUES (1, 'test@gmail.com', '$2a$12$FXt42Fm6xNcBvr6qk12hNupWo/MfHX.em2PbvcyFmcgsTVHrxvUXS', 'ADMIN');

INSERT INTO category (id, icon, name, parent_id)
VALUES (7, 'PieChart', 'Contorni Dolci', 5);

INSERT INTO allergens (id, symbol, name, description)
VALUES 
  (1, '🥛', 'Latte', 'Contiene derivati del latte'),
  (2, '🥚', 'Uova', 'Contiene uova o prodotti a base di uova'),
  (3, '🌾', 'Glutine', 'Contiene cereali con glutine'),
  (4, '🥜', 'Arachidi', 'Può contenere tracce di arachidi'),
  (5, '🌰', 'Frutta a guscio', 'Contiene noci, mandorle, nocciole o simili'),
  (6, '🐟', 'Pesce', 'Contiene pesce o prodotti ittici'),
  (7, '🦐', 'Crostacei', 'Contiene crostacei o prodotti derivati');

INSERT INTO item (id, title, description, price, available, category_id)
VALUES 
  (24, 'Biscotti al Burro', 'Biscotti friabili al burro serviti con crema di nocciole', 3.50, true, 7),
  (25, 'Mele Cotte alla Cannella', 'Mele dolci cotte lentamente con cannella e zucchero di canna', 4.00, true, 7);

INSERT INTO category (icon, name)
VALUES
  ('ChefHat', 'Antipasti Terra'),
  ('Soup', 'Primi Terra'),
  ('Sandwich', 'Secondi Terra'),
  ('Salad', 'Contorni'),
  ('Cake', 'Dolci'),
  ('Beer', 'Bevande');

  INSERT INTO item (id, title, description, price, available, category_id)
VALUES
  (1, 'Bruschetta al Pomodoro', 'Pane tostato con pomodoro fresco, aglio e basilico', 5.50, true, 1),
  (2, 'Crostini Misti', 'Pane tostato con paté di fegato e pomodorini', 6.00, true, 1),
  (3, 'Carpaccio di Manzo', 'Fette sottili di manzo con rucola e parmigiano', 8.00, true, 1),
  (4, 'Insalata Caprese', 'Pomodoro, mozzarella e basilico', 6.50, true, 1),
  (5, 'Tagliatelle al Ragù', 'Pasta fresca con ragù di carne tradizionale', 9.00, true, 2),
  (6, 'Risotto ai Funghi', 'Risotto cremoso con funghi porcini', 10.00, true, 2),
  (7, 'Lasagne alla Bolognese', 'Lasagne al forno con ragù e besciamella', 11.50, true, 2),
  (8, 'Penne all Arrabbiata', 'Penne con pomodoro, aglio e peperoncino', 7.50, true, 2),
  (9, 'Cotoletta alla Milanese', 'Cotoletta di vitello impanata e fritta', 12.00, true, 3),
  (10, 'Scaloppine al Limone', 'Fette di vitello con salsa al limone', 13.00, true, 3),
  (11, 'Arrosto di Maiale', 'Arrosto di maiale con patate al forno', 14.00, true, 3),
  (12, 'Pollo alla Cacciatora', 'Pollo cotto con pomodoro, olive e capperi', 11.00, true, 3),
  (13, 'Insalata Mista', 'Insalata fresca con pomodori, cetrioli e carote', 4.50, true, 4),
  (14, 'Patate al Forno', 'Patate croccanti al forno con rosmarino', 4.00, true, 4),
  (15, 'Verdure Grigliate', 'Zucchine, melanzane e peperoni grigliati', 5.00, true, 4),
  (16, 'Spinaci Saltati', 'Spinaci saltati con aglio e olio', 4.50, true, 4),
  (17, 'Tiramisù', 'Dolce al cucchiaio con mascarpone, caffè e cacao', 6.00, true, 5),
  (18, 'Panna Cotta', 'Dolce al cucchiaio a base di panna e gelatina', 5.50, true, 5),
  (19, 'Torta della Nonna', 'Pasta frolla con crema e pinoli', 5.50, true, 5),
  (20, 'Gelato Artigianale', 'Gelato fatto in casa con ingredienti naturali', 4.00, true, 5);

INSERT INTO itemallergens (id, allergens_id, items_id) VALUES
  (1, 3, 1),
  (2, 3, 2), 
  (3, 1, 2), 
  (4, 2, 2),
  (5, 1, 4),
  (6, 3, 5), 
  (7, 1, 5),
  (8, 1, 6),
  (9, 3, 7), 
  (10, 1, 7), 
  (11, 2, 7),
  (12, 3, 8),
  (13, 2, 9), 
  (14, 3, 9),
  (15, 1, 10),
  (16, 1, 17), 
  (17, 2, 17), 
  (18, 3, 17),
  (19, 1, 18),
  (20, 1, 19), 
  (21, 2, 19), 
  (22, 5, 19),
  (23, 1, 20);

DELETE FROM category;

DELETE FROM item;


